#$ vendor/bin/phpstan analyze

includes:
    # @see https://github.com/phpstan/phpstan-src/blob/master/conf/bleedingEdge.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    # Include this extension, if not already autoloaded via composer
    # - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    # bootstrapFiles:
		# Missing constants, function and class stubs
        # - %currentWorkingDirectory%/vendor/php-stubs/wordpress-globals/wordpress-globals.php

    paths:
        - %currentWorkingDirectory%/plugin.php
        - %currentWorkingDirectory%/inc/
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/templates/
    excludePaths:
        - %currentWorkingDirectory%/vendor/
    ignoreErrors:
        # All constants of the FT platform
        - '#^Constant FT_(.*) not found\.$#'
